/* Melpomene SceneView Ticket Styles */

.melpomene-ticket {
    position: absolute;
    flex-direction: row;
    align-items: center;
}

.melpomene-ticket-button {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    transition-property: scale, border-color;
    flex-shrink: 0;
}

.melpomene-ticket-button:hover {
    scale: 1.1;
    border-color: rgba(255, 255, 255, 1);
    border-width: 3px;
}

.melpomene-ticket-button:active {
    scale: 0.95;
}

.melpomene-category-indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

.melpomene-ticket-number {
    color: white;
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.melpomene-ticket-title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-left: 6px;
    padding: 2px 6px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
